<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 10px;
    font-family: sans-serif;
    font-size: 16px;
    color: #00AEFF;
    width: 300px;
}
h2 {
    font-size: 22px;
    padding-bottom: 10px;
}
label {
    font-size: 14px;
    padding-top: 20px;
    color: #666;
}
.button {
    padding: 5px;
    font-size: 14px;
    width: 90px;
    color: #00AEFF;
}
.container {
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px dotted #CCC;
    width: 280px;
    margin: 20px 0 40px 0;
    padding-top: 10px;
}
.button-container {
    margin-top: 20px;
}
#angle {
    width: 50px;
}
.data {
    margin-bottom: 20px;
}
#incoming {
    margin-top: 20px;
    padding: 10px;
    background-color: #F7F7F7;
}

</style>

<title>Pan Tilt Example</title>

<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var Servo = BO.io.Servo;

    BO.enableDebugging = true;  

    var host = window.location.hostname;
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }

    // Constants
    var RAD_TO_DEG = 180 / Math.PI;

    var arduino = new IOBoard(host, 8887);
    var servoHoriz;
    var servoVert;

    var $compassData = $('#compassStatus'); 
    var $accelData = $('#accelStatus');   
     
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        
        // Remove the listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);

        servoHoriz = new Servo(arduino, arduino.getDigitalPin(9));
        servoVert = new Servo(arduino, arduino.getDigitalPin(11));

        // Set initial angle to 90 degrees
        servoHoriz.angle = 90;
        servoVert.angle = 90;

        // Listen for DeviceOrientation events
        // your mobile device must support the DeviceOrientation API
        window.addEventListener("deviceorientation", onOrientationChange); 

        // Listen for DeviceMotion events
        // your mobile device must support the DeviceMotion API
        window.addEventListener("devicemotion", onDeviceMotion);               
    }

    /**
     * Handle orientation change events from the mobile device
     */
    function onOrientationChange(event) {
        var heading = event.webkitCompassHeading;
        var angle;

        if (heading <= 180) {
            servoHoriz.angle = Math.floor(heading);
        }

        //$compassData.html('heading = ' + heading.toFixed(3));
    }

    /**
     * Get pitch in degrees
     */
    function getPitch(accel) {
        return Math.atan2(accel.x, Math.sqrt(accel.y * accel.y + accel.z * accel.z)) * RAD_TO_DEG;
    }

    /**
     * Get roll in degrees
     */
    function getRoll(accel) {
        return Math.atan2(accel.y, Math.sqrt(accel.x * accel.x + accel.z * accel.z)) * RAD_TO_DEG;
    }   

    // Handle devicemotion events from the mobile device
    function onDeviceMotion(event) {
        var acc = event.accelerationIncludingGravity;       
        var pitch, roll;

        //pitch = getPitch(acc);
        roll = Math.floor(getRoll(acc) + 90);

        if (roll < 60) roll = 60;
        if (roll > 180) roll = 180;
            
        servoVert.angle = Math.floor(roll);

        //$accelData.html('roll = ' + roll);
        
    }     
    
});

</script>

</head>
<body>
    <h2>Pan Tilt Servo Example</h2>

    <div id="incoming">
        <div class="data">
            <p id="compassStatus"></p>
        </div>
        <div class="data">
            <p id="accelStatus"></p>
        </div>
    </div>

</body>
</html>
