<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style type="text/css">
body {
    margin: 10px;
    font-family: sans-serif;
    font-size: 16px;
    color: #00AEFF;
    width: 300px;
}
h2 {
    font-size: 22px;
    padding-bottom: 10px;
}
label {
    font-size: 14px;
    padding-top: 20px;
    color: #666;
}
.button {
    padding: 5px;
    font-size: 14px;
    width: 90px;
    color: #00AEFF;
}
.container {
    background-color: #f7f7f7;
    padding: 10px;
    border: 1px dotted #CCC;
    width: 280px;
    margin: 20px 0 40px 0;
    padding-top: 10px;
}
.button-container {
    margin-top: 20px;
}
#angle {
    width: 50px;
}

</style>

<title>Pan Tilt Example</title>

<script src="../../dist/Breakout.min.js"></script>
<script src="../libs/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

    var IOBoard = BO.IOBoard;
    var IOBoardEvent = BO.IOBoardEvent;
    var Servo = BO.io.Servo;

    BO.enableDebugging = true;  

    var host = window.location.hostname;
    if (window.location.protocol.indexOf("file:") === 0) {
        host = "localhost";
    }

    var arduino = new IOBoard(host, 8887);
    var servoHoriz;
    var servoVert;
     
    arduino.addEventListener(IOBoardEvent.READY, onReady);

    function onReady(event) {
        
        // Remove the listener because it is no longer needed
        arduino.removeEventListener(IOBoardEvent.READY, onReady);

        servoHoriz = new Servo(arduino, arduino.getDigitalPin(9));
        servoVert = new Servo(arduino, arduino.getDigitalPin(11));

        // Set initial angle to 90 degrees
        servoHoriz.angle = 90;
        servoVert.angle = 90;

        initGUIListeners();
    }
    
    function initGUIListeners() {
        $('.horiz button').on('click', function() {
            servoHoriz.angle = $(this).data('angle');
        });

        $('.vert button').on('click', function() {
            servoVert.angle = $(this).data('angle');
        });        

        $('#angleHoriz').change(function(evt) {
            var val = this.value;
            if (val <= 180 && val >= 0) {
                // Rotate the servo head to the specified angle
                servoHoriz.angle = val;
            }
        });

        $('#angleVert').change(function(evt) {
            var val = this.value;
            if (val <= 180 && val >= 0) {
                // Rotate the servo head to the specified angle
                servoVert.angle = val;
            }
        });
    }
});

</script>

</head>
<body>
    <h2>Pan Tilt Servo Example</h2>
    <p>Enter or click on a value below:</p>
    <div class="container">
        <label for="angleHoriz">Horizontal Angle (0 - 180): </label>
        <input id="angleHoriz" type="number" value="90" min="0" max="180" step="1" />

        <div class="button-container horiz">
            <button type="button" class="button" data-angle="0">0 deg</button>
            <button type="button" class="button" data-angle="90">90 deg</button>
            <button type="button" class="button" data-angle="180">180 deg</button>
        </div>
    </div>

    <div class="container">
        <label for="angleVert">Vertical Angle (0 - 180): </label>
        <input id="angleVert" type="number" value="90" min="0" max="180" step="1" />

        <div class="button-container vert">
            <button type="button" class="button" data-angle="60">60 deg</button>
            <button type="button" class="button" data-angle="90">90 deg</button>
            <button type="button" class="button" data-angle="180">180 deg</button>
        </div>
    </div>    

</body>
</html>
