<!DOCTYPE html>
<html>
<head>

<meta charset=utf-8 />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

<style type="text/css">
body {
    margin: 15px;
    font-family: sans-serif;
    font-size: 16px;
    line-height: 1.5em;
    color: #666;
}
h2 {
    padding-left: 0px;
    font-weight: normal;
    font-size: 28px;
    color: #00AEFF;
}
p {
    margin: 5px 0;
    padding: 0;
}
#btn {
    padding: 10px;
    font-size: 22px;
    width: 100%;
    color: #00AEFF;
}
#state {
    color: #00AEFF;
    font-size: 22px;
}
.container {
    background-color: #f7f7f7;
    padding: 20px 10px 20px 10px;
    border: 1px dotted #CCC;
    width: 270px;
    margin-top: 20px;
}
</style>

<title>Relay</title>

<script src="../../dist/Breakout.js"></script>
<script src="../libs/jquery-1.9.0.min.js"></script>
<script type="text/javascript">
$(document).ready(function() {

	// declare these variables so you don't have
	// to type the full namespace
	var IOBoard = BO.IOBoard;
	var IOBoardEvent = BO.IOBoardEvent;
	var Pin = BO.Pin;
	var PinEvent = BO.PinEvent;

	// If you want to load this example on a smartphone or tablet,
	// replace "localhost" with the IP address of the computer
	// the IOboard is connected to (eg. "192.168.2.3", 8887)
	var arduino = new IOBoard(location.hostname, 8887);
	var relay;
	var isOn = false;


	// listen for the IOBoard READY event which indicates the IOBoard
	// is ready to send and receive data
	arduino.addEventListener(IOBoardEvent.READY, onReady);

	function onReady(event) {
		
		// remove the event listener because it is no longer needed
		arduino.removeEventListener(IOBoardEvent.READY, onReady);

		// set digital pin 2 to input
		arduino.setDigitalPinMode(2, Pin.DOUT);
		relay = arduino.getDigitalPin(2);

		$('#btn').on("click", function (evt) {
			if (isOn) {
				relay.value = Pin.OFF;
				isOn = false;
				updateState("off");
			} else {
				relay.value = Pin.ON;
				isOn = true;
				updateState("on");
			}
		});
	}

	function updateState(state) {
		$('#state').text(state);
	}

});

</script>

</head>
<body>

  <h2>Relay</h2>

  <div class="container">
    <button id="btn">Toggle</button>
  </div>
  <p id="state"></p>  
  
</body>
</html>​